{
  "name": "iptm-safety-exam-server",
  "version": "1.0.0",
  "description": "Server for the work safety examination system (IMT RAS)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogbajbobo/iptm-safety-exam-server.git"
  },
  "author": "Maxim V. Grigoriev <grigoriev.maxim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gogbajbobo/iptm-safety-exam-server/issues"
  },
  "homepage": "https://github.com/gogbajbobo/iptm-safety-exam-server#readme",
  "dependencies": {
    "cookie": "^0.4.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "typeorm": "^0.2.22"
  }
}
